<!DOCTYPE html>
<html>
  <head> 
    <title>Buttons Practise</title>
    <style>
      .request-button {
          background-color: black;
          color: white;
          border: none;
          height: 25px;
          width: 90px;
          font-size: 10px;
          cursor: pointer;
        }
        .add-button {
          background-color: rgb(255, 216, 20);
          color: black;
          border: none;
          height: 25px;
          width: 110px;
          border-radius: 12.5px;
          font-size: 12px; 
          cursor: pointer;     
        }
        .sign-button {
          background-color: rgb(46, 164, 79);
          color: white;
          border: none;
          height: 30px;
          width: 62px;
          border-radius: 4px;
          font-size: 12px;
          cursor: pointer;
        }
        .get-button {
          background-color: rgb(121, 82, 179);
          color: white;
          height: 30px;
          width: 85px;
          font-size: 11px;
          border-radius: 4px;
          border: none;
          cursor: pointer;
        }
        .download-button {
          background-color: white;
          color: rgb(121, 82, 179);
          height: 30px;
          width: 85px;
          font-size: 11px;
          border-radius: 4px;
          border-color: rgb(121, 82, 179);
          border-width: 0.5px;
          margin-left: 8px;
          cursor: pointer;
        }
        .apply-button {
          background-color: rgb(10, 102, 194);
          color: white;
          height: 30px;
          width: 180px;
          border-radius: 15px;
          border: none;
          font-size: 12px;
          cursor: pointer;
        }
        .save-button {
          background-color: white;
          color:  rgb(10, 102, 194);
          height: 30px;
          width: 60px;
          border-radius: 15px;
          border-color: rgb(10, 102, 194);
          border-style: solid;
          border-width: 1px;  
          margin-left: 8px; 
          cursor: pointer;  
        }
        .link {
          color: rgb(0,113,133);
        }
        .nike {
          font-weight: bold;
          font-size: 25px;
        }
        .stock {
          color: rgb(0,118,0);
          font-weight: bold;
        }
        .buy-button {
          background-color: rgb(255, 164,28);
          color: black;
          border: none;
          height: 25px;
          width: 110px;
          border-radius: 12.5px;
          font-size: 12px; 
          cursor: pointer;     
        }

    </style>
  </head>
  <body>
    <p>
      Exercise 2
    </p>
    <p>
      Uber
    </p>
    <button class="request-button">
      Request now
    </button>
    <p>
      Amazon
    </p>
    <button class="Add-button">
      Add to Cart
    </button>
    <p>
      Sign up
    </p>
    <button class="sign-button">
      Sign up
    </button>
    <p>
      Bootstrap
    </p>
    <button class="get-button">
      Get started
    </button>
    <button class="download-button">
      Download
    </button>
    <p>
      LinkedIn
    </p>
    <button class="apply-button">
      Apply on company website
    </button>
    <button class="save-button">
      Save
    </button>

    <p>
      challenge Exercise
    </p>
    <a href="www.amazon.com" target="_blank" class="link">
      Back to Amazon
    </a>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="stock">$39 - in Stock</p>
    <p>Free delivery tomorrow</p>
    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
    <!-- in css space means margin -->
  </body>
</html>